../Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_usart.h:2759:26:LL_USART_IsActiveFlag_TXE	2
../Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_usart.h:3724:22:LL_USART_TransmitData8	1
../Core/Src/main.c:45:6:_putchar	2
../Core/Src/main.c:57:5:main	1
../Core/Src/main.c:85:6:SystemClock_Config	4
../Core/Src/main.c:123:13:MX_I2C1_Init	4
../Core/Src/main.c:166:13:MX_SPI2_Init	2
../Core/Src/main.c:203:13:MX_TIM1_Init	4
../Core/Src/main.c:244:13:MX_USART2_UART_Init	2
../Core/Src/main.c:268:13:MX_USART5_UART_Init	2
../Core/Src/main.c:300:13:MX_GPIO_Init	1
../Core/Src/main.c:343:6:Error_Handler	1
